[gd_scene load_steps=4 format=3 uid="uid://dh5h7s5qjv6d4"]

[ext_resource type="Script" path="res://scripts/bolt.gd" id="1_arvtw"]
[ext_resource type="Texture2D" uid="uid://fkpld56usgfa" path="res://sprites/bolt.png" id="2_isvaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv3ts"]

[node name="bolt" type="Node2D"]
script = ExtResource("1_arvtw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_isvaq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xv3ts")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
