[gd_scene load_steps=4 format=3 uid="uid://bbphtv3kj2wkj"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_j4pg4"]
[ext_resource type="Texture2D" uid="uid://dpxgivgvhnpb" path="res://sprites/placeholder_man.png" id="1_j7phl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ko0n"]
size = Vector2(65, 63)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_j4pg4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j7phl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0ko0n")
