[gd_scene load_steps=3 format=3 uid="uid://b8cutk5af846u"]

[ext_resource type="PackedScene" uid="uid://dsxydsnqkdkqq" path="res://scenes/room.tscn" id="1_1x14o"]
[ext_resource type="Texture2D" uid="uid://1u8ghjj1ky44" path="res://sprites/crypt.png" id="2_xjhrh"]

[node name="crypt" instance=ExtResource("1_1x14o")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xjhrh")
