[gd_scene load_steps=2 format=3 uid="uid://cswj4r6nc2fhd"]

[ext_resource type="PackedScene" uid="uid://4klwniu6byip" path="res://scenes/level_template.tscn" id="1_coay7"]

[node name="Level 4" instance=ExtResource("1_coay7")]
currentLevel = 4
startingGold = 20
heroRate = 2
numberOfRows = 4
levelTime = 180
levelAnnouncementContents = "Final level, prepare for fierce combat!"
