[gd_scene load_steps=3 format=3 uid="uid://dagephx2qj4an"]

[ext_resource type="PackedScene" uid="uid://vyce285ucttd" path="res://scenes/hero.tscn" id="1_a7nj4"]
[ext_resource type="Texture2D" uid="uid://yhwnnt0ron5f" path="res://sprites/thief.png" id="2_xi7po"]

[node name="Character" instance=ExtResource("1_a7nj4")]
subtype = "rogue"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xi7po")
