[gd_scene load_steps=3 format=3 uid="uid://dagephx2qj4an"]

[ext_resource type="PackedScene" uid="uid://vyce285ucttd" path="res://scenes/hero.tscn" id="1_a7nj4"]
[ext_resource type="Texture2D" uid="uid://dg36b71jm4mje" path="res://sprites/thief.png" id="2_xi7po"]

[node name="Character" instance=ExtResource("1_a7nj4")]
subtype = "rogue"
attack_speed = 10
move_speed = 75
greed = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xi7po")

[node name="CollisionShape2D" parent="AttackArea" index="0"]
position = Vector2(0.5, 0)

[node name="Timer" parent="." index="5"]
wait_time = 1.0
