[gd_scene load_steps=6 format=3 uid="uid://d1ga0cl7xjoq1"]

[ext_resource type="FontFile" uid="uid://ki3mx5xgoc23" path="res://fonts/dungeon_crawler_cb.ttf" id="1_3phtm"]
[ext_resource type="Script" path="res://scenes/startMenu.gd" id="1_7kgku"]
[ext_resource type="Texture2D" uid="uid://dftowjd550ilf" path="res://sprites/background.png" id="2_8y8ks"]
[ext_resource type="AudioStream" uid="uid://dr54xvqrbqmuv" path="res://sounds/DungeonIntroFinal.wav" id="2_e5afe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqth6"]
size = Vector2(1151, 648)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7kgku")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(563, 328)
texture = ExtResource("2_8y8ks")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(577.5, 327)
shape = SubResource("RectangleShape2D_jqth6")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Title" type="Label" parent="."]
offset_left = 252.0
offset_top = -32.0
offset_right = 865.0
offset_bottom = 330.0
scale = Vector2(1.00498, 1.40281)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_3phtm")
theme_override_font_sizes/font_size = 100
text = "ALL HEROES
 MUST DIE!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="."]
offset_left = 301.0
offset_top = 368.0
offset_right = 1392.0
offset_bottom = 422.0
scale = Vector2(0.99794, 1)
theme_override_fonts/font = ExtResource("1_3phtm")
theme_override_font_sizes/font_size = 25
text = "Abandon all Hope ALl YE who enter for here..."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e5afe")
autoplay = true

[node name="Level1" type="Button" parent="."]
offset_left = 465.0
offset_top = 416.0
offset_right = 644.0
offset_bottom = 475.0
theme_override_fonts/font = ExtResource("1_3phtm")
theme_override_font_sizes/font_size = 50
text = "Level 1"

[node name="Level2" type="Button" parent="."]
offset_left = 465.0
offset_top = 495.0
offset_right = 654.0
offset_bottom = 554.0
theme_override_fonts/font = ExtResource("1_3phtm")
theme_override_font_sizes/font_size = 50
text = "Level 2"

[node name="Level3" type="Button" parent="."]
offset_left = 465.0
offset_top = 572.0
offset_right = 654.0
offset_bottom = 631.0
theme_override_fonts/font = ExtResource("1_3phtm")
theme_override_font_sizes/font_size = 50
text = "Level 3"

[connection signal="pressed" from="Level1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
