[gd_scene load_steps=3 format=3 uid="uid://d1ga0cl7xjoq1"]

[ext_resource type="FontFile" uid="uid://ki3mx5xgoc23" path="res://fonts/dungeon_crawler_cb.ttf" id="1_3phtm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqth6"]
size = Vector2(1151, 648)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(577.5, 327)
shape = SubResource("RectangleShape2D_jqth6")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Label" type="Label" parent="."]
offset_left = 250.0
offset_top = 85.0
offset_right = 863.0
offset_bottom = 447.0
scale = Vector2(1.00498, 1.40281)
theme_override_fonts/font = ExtResource("1_3phtm")
theme_override_font_sizes/font_size = 100
text = "ALL HEROES
 MUST DIE!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 35.0
offset_right = 1126.0
offset_bottom = 54.0
scale = Vector2(0.99794, 1)
theme_override_fonts/font = ExtResource("1_3phtm")
theme_override_font_sizes/font_size = 50
text = "Abandon all Hope ALl YE who enter for here:"

[node name="Button" type="Button" parent="Label2"]
layout_mode = 0
offset_left = 425.0
offset_top = 550.0
offset_right = 573.0
offset_bottom = 609.0
theme_override_fonts/font = ExtResource("1_3phtm")
theme_override_font_sizes/font_size = 50
text = "ENTER"
