[gd_scene load_steps=3 format=3 uid="uid://dvaqdojxxwrbl"]

[ext_resource type="PackedScene" uid="uid://cj1hij85eajf6" path="res://scenes/monster.tscn" id="1_shruw"]
[ext_resource type="Texture2D" uid="uid://b0xryhnej0xji" path="res://sprites/troll.png" id="2_7ypmj"]

[node name="Character" instance=ExtResource("1_shruw")]
scale = Vector2(0.556, 0.556)
subtype = "troll"
max_health = 200
current_health = 200
damage = 25
range = 5
move_speed = 25

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7ypmj")

[node name="CollisionShape2D" parent="AttackArea" index="0"]
position = Vector2(0, 0)

[node name="Timer" parent="." index="5"]
wait_time = 1.0
